
package lesson4;

public class lesson4_1 {
    
    // КЛАССЫ И ОБЪЕКТЫ
    /*
    класс - необходим для создания объекта. перечень правил, атрибутов и действий
    объект - экземпляр(производная) класса, в котором должны быть все атрибуты класса
    
    преимущества класса
    - дробление кода. разбивка на более мелкие части - есть большой класс, который можно разбить на много мелких составляющих
      class House можно разбить на class wall, class floor, class door, class window, class roof
    - reusing - повторное использование. например у дома будет не одна стена и поэтому создав один раз класс, 
      мы можем создавать объекты много раз
    
    структура класса
    - package statement - пакет
    - import statement - импортные данные
    - class declarations and definicions (переменные, методы, конструкторы)
           переменные(состояние) - это атрибуты класса
           методы(поведение) - произведение действий, как и с переменными, так и не с ними
           конструкторы - механизм, который позволяет создавать объект класса
    - комментарии - может быть где угодно в структуре, потому что он не воспринимается компилятором и jvm
    
    !!!название класса должно полностью совпадать с названием файла, также есть зарезервированные слова
    
    разница между примитивным типом данных и ссылочным
     переменная примитивного типа хранит значение. а ссылочная переменная указатель на объект
    */
    
    public static void main(String[] args) {
        // пример зависимости от реестра
        int ABC = 5;
        int Abc = 10;
        int abc;
    }
    
}

// в классе можно создать много классов, но PUBLIC класс может быть только один.
// !!!! имя файла должно совпадать с названием класса PUBLIC
// PUBLIC класса может вообще не быть в файле (пример lesson4_2)
class test{
    String name = "Petr"; //уникальный ссылочный тип данных String, можно создать как примитивный
    String name2 = new String("Ivan"); //второй способ создания строки
   
}
