package lesson7;


import lesson6.Employee;

/*
* Пакет - место хранения классов
* Основные цели пакета:
* - защита доступа (модификаторы доступа) определяют как будут видны данные классов пакета
* - управление набором возможных имён (но в одном пакете не может быть классов с одинаковыми именами)
* пакет внутри пакета - называется подпакетом
* внутри разных пакетов можно называть одинаково
* - хранение связанных классов в одном месте - логика написания программы - пакет хранит связанные между собой класса
*
* - */
public class Packages {

    public static void main(String[] args) {

        // внутри класса можно создать объект другого класса этого же пакета
        Packages2 pk2 = new Packages2();

        //Employee emp = new Employee("Name",22);
        //не сможем создать объект класса потому что он находится в другом пакете
        //мы должны вызывать класс не по имени, а по полному имени
        //lesson6.Employee emp = new Employee("Fedorov", 22);
        //но так тоже не получится потому что в классе у конструктора нет ключевого слова public
        lesson6.Employee emp = new Employee("Fedorov", 22); // теперь всё нормально. добавлен модификатор доступа

        // для того чтобы обратиться к классу A который находится в пакете P2, который находится в P1 из другого пакета
        // полное имя должно выглядеть P1.Р2.А по всей иерархии

        // ситуация
        // в пакере Р1 есть класс А и пакет Р2 с классом В
        // класс А не может напрямую, без полного имени обратиться к В, также и наоборот класс В не может обратиться к А. у них разные полные имена


    }
}
