package lesson10;


import lesson8.Car;
import lesson8.Student; // так выглядит импорт - импорт класса из другого пакета
import lesson7.*; // будут импортированы все классы пакета
// import lesson9.Student; если испортировать два класса с одинаковыми названиями из разных пакетов, то обязательно использовать полное имя класса
// lesson9.Student st1 = new Student();
/*
* Statement IMPORT
*
*позволяет импортировать класс в программу. помогает использовать не полное имя класса.
* класс для импорта должен быть Public
* импорт не вставляет код класса, он не увеличивает размер нашего класса.
* классы типа String, System пишутся безх полного имени потому что пакет java.lang импортируется по дефолту
*
* для импорта классов из подпакета другого пакета необходима запись вида import package1.package2.* потому что при записи package1.* будут
* импортироваться только классы пакета 1
* */
import Homework.hw5.BankAccount; //пример импорта подпакета
public class _import {

    public static void main(String[] args) {

        lesson8.Student st1 = new lesson8.Student("Adam", 2); // создания объекта класса другого пакета (с использованием полного имени)
        // такая запись не всегда удобна, поэтому имеется IMPORT

        Student st2 = new Student("Jack", 3);// создания объекта с помощью импорта класса из другого пакета
        System.out.println(st2.name); // можно вызывать переменные класса, относящиеся к объекту
        System.out.println(Student.count); // также можно вызывать статические переменные, но использовать ИМЯ КЛАССА

        // создание объекта другого класса из урока 8 c импортом или без
        lesson8.Car c2 = new Car();
        Car c1 = new Car();

        Employee emp1 = new Employee(3.14);
    }

}

class B{
    Student st3 = new Student("Jack", 3); // импорт относится ко всем класса в файле
    BankAccount ba1 = new BankAccount(1,"ss", 3.14); // пример создания объекта подпакета
}
