package lesson10;

/*
*
* Static IMPORT
*  необходим для импорта статичных элементов другого класса, чтобы их можно было использовать без полного имени
* можно импортировать и переменные и методы
* можно импортировать все статичные переменные класса
* пример : import static lesson9.Student.*;
* */
import static lesson9.Student.a; // испорт статичной переменной из класса


public class _staticImport {
    // если бы внутри класса была переменная А, то программа бы сначала искала именно её, а только потом в импортированном классе

    public static void main(String[] args) {

        System.out.println(a); // пример использования статичной переменной
    }

}
